<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>云南师范大学概况</title>

</head>
<body>
<h2>云南师范大学概况</h2>

<hr />

<ul>
<li>云南师范大学是一所历史悠久、传统优良的省属重点师范大学，是云南省人民政府和教育部共建高校、国家中西部基础能力提升工程重点建设的100所高校之一。
  1937年抗战爆发后，北京大学、清华大学、南开大学迁至昆明合组国立西南联合大学，下设文学院、理学院、工学院、法商学院、师范学院。抗战胜利后，1946年组成联大的三校复员北返，师范学院整建制留在昆明独立办学，定名国立昆明师范学院，1950年改名昆明师范学院，1984年更名为云南师范大学。建校70余年来，为国家培养了专科以上学历教育学生约52万人，留学生教育约2万人，成人非学历教育学生12万余人，协助省教育厅完成中小学教师培训333万余人次，被誉为“红土高原上的教师摇篮”。
  <img src="http://www.ynnu.edu.cn//images/139805014071762320.jpg" alt="ynnu" /></li>
<li>学校占地面积3330亩，下设24个学院，2个独立学院，40余个科研机构。学校有全日制博士、硕士研究生和本科生33000余人，成人继续教育学生18000余人；图书资料320余万册，是中国高等教育文献保障系统云南文献信息服务中心建设单位，建有“万兆主干”的新一代“数字校园”。《云南师范大学学报·哲社版》进入全国高校文科学报30强之列，为CSSCI来源期刊、中文核心期刊、中国人文社会科学核心期刊；《云南师范大学学报·自然科学版》为中国科技核心期刊；在全国大学学报中首创《云南师范大学学报·对外汉语教学与研究版》，综合影响因子在全国同类期刊中排名30位，为“全国高校优秀社科期刊”。
<img src="http://www.ynnu.edu.cn//images/139805016649637015.jpg" alt="ynnu" /></li>
<li>学校有文、史、哲、法、教、管、理、工、经济、艺术10大学科门类，形成多学科协调发展的学科与专业格局，在2012年教育部第三轮学科评估中有22个学科排名全国高校前20位，3个学科排名前10位。现有90个本科专业，2个博士后流动站，1个一级学科博士点，7个二级学科博士点，26个一级学科硕士点，130个二级学科硕士点，有教育硕士、工商管理硕士（MBA）等13种专业硕士学位授权点，是全国首批招收和培养汉语国际教育硕士专业学位研究生的24所试点高校之一。
<img src="http://www.ynnu.edu.cn//images/139805008453972217.jpg" alt="ynnu" /></li>
<li>学校通过在教师教育、人才培养模式、课程体系、学分制、教学内容、教学方法等方面的改革和创新，完成了由传统的师范教育向现代教师教育、由传统师范院校向以教师教育为特色的教学研究型大学的转型。学校共获国家级教学成果奖12项，2014年实现国家教学成果一等奖的突破，获得一等奖1项、二等奖2项；拥有国家级教学团队、国家级人才培养模式创新实验区、国家教育体制改革试点项目、国家级特色专业、国家级专业综合改革试点、国家级精品课程、国家级实验教学示范中心、国家级双语教学示范课程、国家级教学名师、教育部创新团队、教师队伍建设示范项目等，共有76项国家“质量工程”建设项目；是国家级大学生创新创业训练计划高校，先后获得“全国普通高等学校优秀教务处”“全国高等学校招生工作先进集体”“全国普通高校成人高等教育先进单位”“全国毕业生就业典型经验高校”等荣誉，在教育部本科教学工作水平评估中获得优秀。
<img src="http://www.ynnu.edu.cn//images/139805018865789218.jpg" alt="ynnu" /></li>
<li>学校建有国家太阳能质检中心、中国——老挝可再生能源联合实验室2个国家级平台，教育部重点实验室、教育部工程研究中心、云南省重点实验室、云南省工程中心、云南省哲学社会科学研究基地等省部级科研平台及基地33个，教育部创新团队、云南省科技创新团队、云南省哲学社会科学创新团队等省部级创新团队13个。有中国西南地缘环境与边疆发展协同创新中心、西南地区可再生能源研究与开发协同创新中心2个省级协同创新中心，有云南教育决策咨询智库、中国西南周边地缘环境与“一带一路”建设研究智库2个云南高校新型智库。2011-2014年，学校共获各级各类科研项目1779项，科研经费5.57亿元；新增国家自然科学基金159项，国家社会科学基金65项，含国家科技支撑计划、国家科技惠民计划、国家社会科学基金重大招标项目、国家社会科学基金特别委托项目等国家级重大（点）项目15项；教师共出版著作428部，其中A类出版社104部；共发表论文8774篇，其中三大检索收录论文834篇，CSSCI论文733篇；共获122项科研成果奖，其中全国第六届高校科学研究优秀成果奖２项、云南省科学技术奖９项、云南省哲学社会科学研究成果奖99项；共获授权专利74项，软件著作权登记116项，3项国家标准获得国家标准委立项。</li>
<li>学校现有教职工2373人，其中有国家突出贡献专家和国务院特殊津贴获得者、中国科学院“百人计划”、国家“百千万人才工程”、国家级教学名师、教育部高校青年教师奖、教育部“新世纪优秀人才培养计划”入选者、中科院“西部之光”项目培养计划人才、全国劳动模范和先进工作者、全国模范教师、全国优秀教师、全国马克思主义理论研究与建设工程主要专家等一批专家学者。诺贝尔奖获得者杨振宁，中科院院士杨乐、郭柏灵、戴汝为、欧阳自远，英国皇家工程院院士、剑桥大学教授阿马拉通加，2010年诺贝尔经济学奖得主、英国社会科学院院士皮萨里德斯，美国《纽约时报》前总编、普利策奖评审委员会前任主席西默·托平，世界著名未来学家约翰·奈斯比特博士，著名经济学家吴敬琏等40余个国家和地区的近100位知名专家被聘为学校名誉教授、客座教授或兼职教授。</li>
<li>学校是一所开放的、有着国际化视野的现代大学，先后被教育部和国家汉办确定为支持周边国家汉语教学的10所重点大学之一、国务院台办“国立西南联大旧址”海峡两岸交流基地、国务院侨办华文教育基地、国家汉语国际推广师资培训基地、中国对东南亚国家进行汉语师资培训的基地、国家首批赴海外承办孔子学院的大学、享受中国政府奖学金和孔子学院奖学金留学生接收院校、全国首批来华留学示范基地、教育部出国留学培训与研究中心、国家HSK考试和汉语作为第二外语教学能力资格考点和具有对港澳台招生权的高校。学校在国外建立了1所孔子学院、3个孔子课堂、6个中国语言文化中心，与英国、美国、加拿大、澳大利亚、新西兰以及港澳台等60多个国家和地区的160余所国外大学和科研机构进行合作交流，招收81个国家的留学生16000余人次。目前有各类留学生1725人，是云南省在校留学生人数最多的高校。</li>
<li>学校先后被国务院授予“民族团结进步模范集体”称号，被人事部、教育部等评为全国教育系统先进集体、依法治校示范校、毕业生就业典型经验高校、“国培计划”示范性培训单位、国家节约型公共机构示范单位、全国高校校园文化建设优秀成果一等奖单位、全国五四红旗团委、全国绿化先进单位；在全国大学生数学建模竞赛、“挑战杯”全国大学生课外学术科技作品竞赛、全国大学生演讲比赛、全国大学生英语竞赛、全国师范生教学技能大赛中多次获特等奖、一等奖；先后获云南省基层党建示范点、云南省学习型党组织建设示范点、省委创先争优先进基层党组织。学校的班级、社团和个人也涌现出一批全国先进班集体标兵，全国“学习雷锋”先进集体，全国高校优秀学生社团，全国“小平科技创新团队”以及在雅典、北京、伦敦奥运会和残奥会上获得金、银、铜奖牌的运动员。
 在新的历史发展阶段，学校实施“综合集成发展、内涵特色兴校”的办学理念和“包容和合、君子风范”的办学文化，为把学校建成全国特色鲜明的高水平大学而不懈努力。</li>
</ul>

</body>
</html>